= shift_subtitle

My submission for Ruby Challenge #1: Shift Subtitle

http://rubylearning.com/blog/2009/09/24/rpcfn-shift-subtitle-1

== Features
* 100% RSpec[http://rspec.info/] test coverage
* Bundled as a github gem (thanks to Jeweler[http://github.com/technicalpickles/jeweler])
* No external gem dependencies to use the gem
* Command line related code in shift_subtitle_cli.rb and SubRib/SRT processing code in shift_subtitle.rb
* shift_subtitle.rb uses IO subclasses (such as File and StringIO) to support processing large files
* Time shifting handles boundary cases
  * Shifting 00:00:00,001 down by a second shifts to 00:00:00,000 (perhaps we should show a warning?)
  * Shifting above the 24 hour boundary works fine (25, 26, 27 hours) and doesn't rollover back to 00 hours

== Requirements

You must have Github in your gem sources

gem sources -a http://gems.github.com

== Install

sudo gem install thuss-shift_subtitle

== Usage
shift_subtitle --operation add --time 2,500 input output

== Copyright

Copyright (c) 2009 Todd Huss. See LICENSE for details.
